{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TODO List",
  "version": "0.1.1",
  "identifier": "com.todolist.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 800,
        "height": 620,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "resizable": false,
        "visible": false,
        "center": true,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true
      },
      {
        "label": "quick-input",
        "title": "快捷输入",
        "width": 600,
        "height": 380,
        "resizable": false,
        "visible": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**"]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.13",
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:todo.db"]
    }
  }
}
